{
  "name": "purescript-in-purescript",
  "version": "0.0.1",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-refs": "^0.2",
    "purescript-eff": "^0.1",
    "purescript-monoid": "^0.3",
    "purescript-tuples": "^0.4",
    "purescript-prelude": "^0.1"
  }
}
